{
  "manifest_version": 3,
  "name": "Shopping Music Player",
      "version": "1.9.7",
  "description": "Toca música automaticamente quando você visita sites de compras",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*.mercadolivre.com.br/*",
    "*://*.mercadolibre.com/*",
    "*://*.amazon.com/*",
    "*://*.amazon.com.br/*",
    "*://*.ebay.com/*",
    "*://*.aliexpress.com/*",
    "*://*.shopee.com.br/*",
    "*://*.americanas.com.br/*",
    "*://*.submarino.com.br/*",
    "*://*.casasbahia.com.br/*",
    "*://*.magazineluiza.com.br/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.mercadolivre.com.br/*",
        "*://*.mercadolibre.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.com.br/*",
        "*://*.ebay.com/*",
        "*://*.aliexpress.com/*",
        "*://*.shopee.com.br/*",
        "*://*.americanas.com.br/*",
        "*://*.submarino.com.br/*",
        "*://*.casasbahia.com.br/*",
        "*://*.magazineluiza.com.br/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shopping Music Player"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["audio/*"],
      "matches": ["<all_urls>"]
    }
  ]
}